<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Galeria</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #25222d;
            box-sizing: border-box;
        }
        nav {
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(231, 123, 15);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(204, 134, 134, 0.1);
            z-index: 10;
        }

        nav ul {
            display: flex;
            gap: 30px;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: #333333;
            font-weight: bold;
            font-family: "Geist", sans-serif;
        }
        header{
            display: flex;
            padding: 96px;
            background-color: #090909;
        }

        .body{
            display: flex;
        }

        .section{
            display: flex;
            gap: 24px;
            margin: 12px;
            margin-top: 24px;
            margin-bottom: 24px;
            justify-content: center;
            flex-wrap: wrap;
        }

        footer {
            background-color: rgb(231, 123, 15);
            color: rgb(43, 41, 41);
            padding: 10px 0;
            text-align: center;
            font-size: 14px;
            width: 100vw; /* Pełna szerokość ekranu */
            position: relative;
            bottom: 0;
            font-family: "Geist", sans-serif;
        }
        .section img, iframe{
            width: calc(33.33% - 24px);
            max-width: 360px;
            height: auto;
        }

    </style>

</head>
<body>
<div id="wrapper">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </nav>
    <div class="body">
    <header>

    </header>
    <section class="section">
        <img src="https://ocdn.eu/pulscms-transforms/1/-y0ktkpTURBXy9mYmI5MjUyMGJiZWQ4ZjFiODI2YmM5YWYxZTQwMGZhOS5qcGeSlQMAzQELzQXazQNKkwXNBLDNAlg">
        <img src="https://th.bing.com/th/id/OIP.6E75wM9mT6Rm_xd8ae-KGwHaEO?rs=1&pid=ImgDetMain">
        <img src="https://th.bing.com/th/id/R.ea68d7e36839402660749f24ecb2e53f?rik=LM7ut8GG655qVg&riu=http%3a%2f%2focdn.eu%2fimages%2fpulscms%2fYjI7MDQsMSxkNCwyNGMsMTRhOzA2LDMyMCwxYzI_%2f835cfea4a539f0f28d6cdf7b7233ff4b.jpg&ehk=QRQR54%2f5810XikUJc%2b9NLYaKOJXc2Lcam04yNExTCeg%3d&risl=&pid=ImgRaw&r=0">
        <img src="https://th.bing.com/th/id/OIP.J2BI9PUtIFhf-2JaFCt8qgHaE8?rs=1&pid=ImgDetMain">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2VK7rUPUxQ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="https://th.bing.com/th/id/OIP.re0uIdWWPPLQ7QjrocffAQHaEC?rs=1&pid=ImgDetMain">
        <img src="https://www.novekino.pl/multimedia/igrzyska_smierci_w_pierscieniu_ognia/03.jpg">
        <img src="https://th.bing.com/th/id/OIP.if1Qff9xKl_JOKpE1Z4WtgHaEK?rs=1&pid=ImgDetMain">
        <img src="https://th.bing.com/th/id/R.4788c76d6ede36ef9170dcec71ea1abb?rik=%2bDLXWlJyh4HoZA&riu=http%3a%2f%2fstatic3.wikia.nocookie.net%2f__cb20130315151733%2figrzyskasmierci%2fpl%2fimages%2fc%2fcf%2fGale.jpg&ehk=I01EWHFye%2bdnyfH9O%2fuWL4Q6OXu0bpyUaTBExNi7qcU%3d&risl=&pid=ImgRaw&r=0">
    
    </section>
        <header>

        </header>
    </div>
    <footer>
        Justyna Orłowska
    </footer>
</div>
</body>
</html>



        